...............................................................
...t...........t.......................t.......................
...............................................................
...............................................................
rrrrrrrr............t......t.........m..................t......
.......rrrr....................................................
..........rrrr.................................................
.............rrrrr.............................................
................rrrrrrrrr......................................
.......................rr.............t....................rrrr
......t................rr...............................rrrrr..
.......................rr.............................rrrrr....
.......m...............rrrrrrrrrrrrrrrr..............rrr.......
.............t.......................rrrrrrr.......rrrr........
..........................................rrrrrrrrrrr..........
...............................................................
....................t..............................t...........
.......t...................t...................................
.......................................m.......................
...............................................................
........m...........t...............................t..........
...............................................................
...............................................................