...............................................................
...t...........t.......................t.......................
...............................................................
...............................................................
rrrrrrrr............t......t............................t......
.......rrrr....................................................
..........rrrr.................................................
.............rrrrr.............................................
................rrrrrrrrr......................................
.......................rr.............t....................rrrr
......t................rr...............................rrrrr..
.......................rr.............................rrrrr....
.......................rrrrrrrrrrrrrrrr..............rrr.......
.............t.......................rrrrrrr.......rrrr........
..........................................rrrrrrrrrrr..........
...............................................................
....................t..............................t...........
.......t...................t...................................
...............................................................
...............................................................
....................t...............................t..........
...............................................................
...............................................................