.............................................
......0......................................
.............................................
.............................................
............9................................
..............................4..............
.................5...........................
.............................................
.............................................
....6........................................
.......................3.....................
.............................................
.............................................
........8....................................
...................6.........................
...............................1.............
.............7...............................
.............................................
.............................................